# Generated by Django 4.0 on 2022-01-14 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_alter_formula_parent_alter_measure_parent'),
        ('user', '0002_customuser_last_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='favourite_formulas',
            field=models.ManyToManyField(blank=True, null=True, to='core.Formula', verbose_name='Favourite user formulas'),
        ),
    ]
