# Generated by Django 4.0 on 2022-01-15 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_alter_experimentstage_options'),
        ('user', '0005_customuser_favourite_experiments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='favourite_experiments',
            field=models.ManyToManyField(blank=True, to='core.Experiment', verbose_name='Favourite user methods'),
        ),
    ]
