# Generated by Django 4.0 on 2022-01-17 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_alter_formulaparameter_options'),
        ('user', '0006_alter_customuser_favourite_experiments'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='active_experiments',
            field=models.ManyToManyField(blank=True, related_name='active_user_experiments', to='core.Experiment', verbose_name='Currently active user methods'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='favourite_experiments',
            field=models.ManyToManyField(blank=True, related_name='favourite_user_experiments', to='core.Experiment', verbose_name='Favourite user methods'),
        ),
    ]
