# Generated by Django 4.0 on 2022-03-10 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_customuser_active_experiments_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='active_experiments',
        ),
    ]
