# Generated by Django 4.0.3 on 2022-06-06 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fcm_django', '0009_alter_fcmdevice_user'),
        ('user', '0008_remove_customuser_active_experiments'),
    ]

    operations = [
        migrations.CreateModel(
            name='PushNotification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Title')),
                ('text', models.CharField(max_length=40, verbose_name='Text')),
                ('is_enabled', models.BooleanField(default=False, verbose_name='Is enabled')),
                ('check_frequency', models.PositiveSmallIntegerField(default=14, help_text='(days)', verbose_name='Check frequency')),
                ('condition_check_to_days', models.PositiveSmallIntegerField(default=14, help_text='(days)', verbose_name='Check frequency')),
                ('sended_notifications_counter', models.PositiveIntegerField(verbose_name='Sended notifications counter')),
                ('accepted_notifications_counter', models.PositiveIntegerField(verbose_name='Accepted notifications counter')),
                ('notification_type', models.CharField(choices=[('REG', 'Remind to register app'), ('ACT', 'Remind to open app')], default='REG', max_length=3, verbose_name='Notification type')),
                ('target_screen', models.CharField(choices=[('FRMLS', 'Formulaes Screen'), ('FRML_ID', 'Chosed Formulae Screen'), ('MTHDS', 'Methods Screen'), ('MTHD_ID', 'Chosed Method Screen'), ('TIMERS', 'Timers Screen'), ('NOTES', 'Notes Screen')], default='NOTES', max_length=7, verbose_name='Target screen')),
            ],
            options={
                'verbose_name': 'Push notification',
                'verbose_name_plural': 'Push notifications',
            },
        ),
        migrations.AddField(
            model_name='customuser',
            name='fcm_devices',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='related_user', to='fcm_django.fcmdevice', verbose_name='FCM device token'),
        ),
    ]
