# Generated by Django 4.0.3 on 2022-06-06 14:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_pushnotification_customuser_fcm_devices'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customuser',
            old_name='fcm_devices',
            new_name='fcm_device',
        ),
    ]
