# Generated by Django 4.0.3 on 2022-06-07 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_rename_fcm_devices_customuser_fcm_device'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModalWindow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Title')),
                ('text', models.CharField(max_length=40, verbose_name='Text')),
                ('is_enabled', models.BooleanField(default=False, verbose_name='Is enabled')),
            ],
            options={
                'verbose_name': 'ModalWindow',
                'verbose_name_plural': 'ModalWindows',
            },
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='fcm_device',
        ),
    ]
