# Generated by Django 4.0.3 on 2022-06-08 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0011_modalwindow_remove_customuser_fcm_device'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsPush',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Title')),
                ('message', models.CharField(max_length=40, verbose_name='Text')),
                ('is_enabled', models.BooleanField(default=False, verbose_name='Is enabled')),
                ('sended_notifications_counter', models.PositiveIntegerField(default=0, verbose_name='Sended notifications counter')),
                ('opened_notifications_counter', models.PositiveIntegerField(default=0, verbose_name='Accepted notifications counter')),
                ('target_screen', models.CharField(choices=[('FRMLS', 'Formulaes Screen'), ('FRML_ID', 'Chosed Formulae Screen'), ('MTHDS', 'Methods Screen'), ('MTHD_ID', 'Chosed Method Screen'), ('TIMERS', 'Timers Screen'), ('NOTES', 'Notes Screen')], default='NOTES', max_length=7, verbose_name='Target screen')),
                ('target_screen_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='Target screen selected ID')),
            ],
            options={
                'verbose_name': 'News push notification',
                'verbose_name_plural': 'News push notifications',
            },
        ),
        migrations.CreateModel(
            name='ReminderPeriodicPush',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Title')),
                ('message', models.CharField(max_length=40, verbose_name='Text')),
                ('is_enabled', models.BooleanField(default=False, verbose_name='Is enabled')),
                ('sended_notifications_counter', models.PositiveIntegerField(default=0, verbose_name='Sended notifications counter')),
                ('opened_notifications_counter', models.PositiveIntegerField(default=0, verbose_name='Accepted notifications counter')),
                ('target_screen', models.CharField(choices=[('FRMLS', 'Formulaes Screen'), ('FRML_ID', 'Chosed Formulae Screen'), ('MTHDS', 'Methods Screen'), ('MTHD_ID', 'Chosed Method Screen'), ('TIMERS', 'Timers Screen'), ('NOTES', 'Notes Screen')], default='NOTES', max_length=7, verbose_name='Target screen')),
                ('target_screen_id', models.PositiveIntegerField(blank=True, null=True, verbose_name='Target screen selected ID')),
                ('check_frequency', models.PositiveSmallIntegerField(default=14, help_text='(days)', verbose_name='Check frequency')),
                ('condition_period', models.PositiveSmallIntegerField(default=14, help_text='(days)', verbose_name='Check frequency')),
                ('remind_type', models.CharField(choices=[('REG', 'Remind to register app'), ('ACT', 'Remind to open app')], default='REG', max_length=3, verbose_name='Notification type')),
            ],
            options={
                'verbose_name': 'Periodic push-reminder',
                'verbose_name_plural': 'Periodic push-reminders',
            },
        ),
        migrations.DeleteModel(
            name='PushNotification',
        ),
        migrations.AlterModelOptions(
            name='modalwindow',
            options={'verbose_name': 'Modal window', 'verbose_name_plural': 'Modal windows'},
        ),
        migrations.RenameField(
            model_name='modalwindow',
            old_name='text',
            new_name='content',
        ),
        migrations.AddField(
            model_name='modalwindow',
            name='window_type',
            field=models.CharField(choices=[('RATE', 'Rate application modal window')], default='RATE', max_length=4, verbose_name='Window type'),
        ),
    ]
