# Generated by Django 4.0.3 on 2022-06-08 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_newspush_reminderperiodicpush_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ModalWindow',
        ),
        migrations.DeleteModel(
            name='NewsPush',
        ),
        migrations.DeleteModel(
            name='ReminderPeriodicPush',
        ),
    ]
