# Generated by Django 4.0.3 on 2022-06-09 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_delete_modalwindow_delete_newspush_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='calculated_formulas_counter',
            field=models.PositiveIntegerField(default=0, verbose_name='Calculated formulas count'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='is_rated_app',
            field=models.BooleanField(default=False, verbose_name='Did user opened store to rate app'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='is_show_rate_modal',
            field=models.BooleanField(default=True, help_text="Default value = True.                                               Changes only if user pressed 'Do not show modal window again' button", verbose_name="Is user allowed to show 'Rate app' modal window"),
        ),
        migrations.AddField(
            model_name='customuser',
            name='saved_notes_counter',
            field=models.PositiveIntegerField(default=0, help_text='How many times user saved notes', verbose_name='Saved notes count'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='timer_finished_counter',
            field=models.PositiveIntegerField(default=0, verbose_name='Finished timers count'),
        ),
    ]
