# Generated by Django 4.0 on 2021-12-30 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Method description'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='is_popular',
            field=models.BooleanField(default=False, verbose_name='Is popular'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Method name'),
        ),
        migrations.CreateModel(
            name='ExperimentStage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата и время обновления')),
                ('name', models.CharField(max_length=255, verbose_name='Stage name')),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.experiment')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
