# Generated by Django 4.0 on 2021-12-30 16:12

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_experiment_description_experiment_is_popular_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата и время обновления')),
                ('name', models.CharField(max_length=255, verbose_name='Note name')),
                ('description', models.CharField(blank=True, max_length=255, null=True, verbose_name='Method description')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='experiment',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Method description'),
        ),
    ]
