# Generated by Django 4.0 on 2021-12-30 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_note_alter_experiment_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experiment',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Method description'),
        ),
    ]
