# Generated by Django 4.0 on 2022-01-07 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_experiment_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='company',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Company name'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='is_published',
            field=models.BooleanField(default=False, verbose_name='Is published'),
        ),
        migrations.AddField(
            model_name='note',
            name='is_favourite',
            field=models.BooleanField(default=False, verbose_name='Is favourite'),
        ),
        migrations.CreateModel(
            name='StageStep',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата и время обновления')),
                ('name', models.CharField(max_length=255, verbose_name='Stage name')),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.experiment')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NoteTags',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=50, verbose_name='Note tag')),
                ('note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.note')),
            ],
        ),
        migrations.CreateModel(
            name='NoteImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='note_images/')),
                ('note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.note')),
            ],
        ),
    ]
