# Generated by Django 4.0 on 2022-01-07 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_experiment_company_experiment_is_published_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='note',
            name='description',
        ),
        migrations.AddField(
            model_name='note',
            name='content',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Note content'),
        ),
    ]
