# Generated by Django 4.0 on 2022-01-09 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_alter_note_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noteimage',
            name='note',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='note_images', to='core.note'),
        ),
    ]
