# Generated by Django 4.0 on 2022-01-10 13:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_note_tags'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NoteTags',
        ),
    ]
