# Generated by Django 4.0 on 2022-01-11 10:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_customuser_last_activity'),
        ('core', '0012_note_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата и время обновления')),
                ('message', models.TextField(verbose_name='Feedback message')),
                ('type', models.CharField(choices=[('FRML', 'Formulae'), ('EXPR', 'Method'), ('MISC', 'Miscellaneous')], default='MISC', max_length=4)),
                ('status', models.CharField(choices=[('UNRD', 'Unread'), ('PRCS', 'In process...'), ('SLVD', 'Solved'), ('OLD', 'Old')], default='UNRD', max_length=4)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.customuser')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
