# Generated by Django 4.0 on 2022-01-11 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_customuser_last_activity'),
        ('core', '0014_feedback_source'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата и время обновления')),
                ('name', models.CharField(max_length=255, verbose_name='Timer name')),
                ('duration', models.DurationField(verbose_name='Duration')),
                ('running_time', models.DurationField(blank=True, help_text='Сколько уже натикало', null=True)),
                ('is_running_now', models.BooleanField(default=False)),
                ('last_started_time', models.DateTimeField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.customuser')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
