# Generated by Django 4.0 on 2022-01-11 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_alter_timer_running_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='timer',
            name='melody',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
