# Generated by Django 4.0 on 2022-01-14 08:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_timer_melody'),
    ]

    operations = [
        migrations.CreateModel(
            name='Measure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Measure name')),
                ('symbol', models.CharField(max_length=10, verbose_name='Measure symbol')),
                ('multiplier_to_main', models.FloatField(blank=True, null=True, verbose_name='Multiplier to main measure')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_measures', to='core.measure', verbose_name='Parent measure')),
            ],
        ),
        migrations.CreateModel(
            name='PhysicalUnit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Physical Unit Name')),
                ('symbol', models.CharField(max_length=10, verbose_name='Physical Unit Symbol')),
                ('default_measure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.measure', verbose_name='Main measure')),
            ],
        ),
        migrations.CreateModel(
            name='FormulaParameter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='Formula`s parameter description')),
                ('default_measure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.measure', verbose_name='Default measure')),
                ('physical_unit', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.physicalunit', verbose_name='Physical unit')),
            ],
        ),
        migrations.CreateModel(
            name='Formula',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.CharField(max_length=255, verbose_name='Description')),
                ('expression', models.TextField(verbose_name='Formula expression')),
                ('views_counter', models.IntegerField(default=0, verbose_name='Views counter')),
                ('is_popular', models.BooleanField(default=False)),
                ('parameters', models.ManyToManyField(to='core.FormulaParameter', verbose_name='Parameters in formula')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.formula', verbose_name='Parent formula')),
            ],
        ),
    ]
