# Generated by Django 4.0 on 2022-01-14 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_measure_physicalunit_formulaparameter_formula'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formula',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='core.formula', verbose_name='Parent formula'),
        ),
        migrations.AlterField(
            model_name='measure',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='core.measure', verbose_name='Parent measure'),
        ),
    ]
