# Generated by Django 4.0 on 2022-01-14 17:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_alter_note_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='note',
            options={'ordering': ['created_at']},
        ),
    ]
