# Generated by Django 4.0 on 2022-01-15 16:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_alter_note_options'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stagestep',
            name='experiment',
        ),
        migrations.AddField(
            model_name='experimentstage',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='experimentstage',
            name='position',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='stagestep',
            name='can_create_note',
            field=models.BooleanField(default=False, verbose_name='Notes tool'),
        ),
        migrations.AddField(
            model_name='stagestep',
            name='can_create_timer',
            field=models.BooleanField(default=False, verbose_name='Timer tool'),
        ),
        migrations.AddField(
            model_name='stagestep',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='stagestep',
            name='formula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.formula', verbose_name='Formula'),
        ),
        migrations.AddField(
            model_name='stagestep',
            name='position',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='stagestep',
            name='stage',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='core.experimentstage', verbose_name='Stage'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stagestep',
            name='timer_default_duration',
            field=models.DurationField(blank=True, null=True, verbose_name='Timer default duration'),
        ),
        migrations.AlterField(
            model_name='experiment',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='experimentstage',
            name='experiment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.experiment', verbose_name='Experiment'),
        ),
        migrations.AlterField(
            model_name='experimentstage',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='stagestep',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Name'),
        ),
    ]
