# Generated by Django 4.0 on 2022-01-15 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_alter_stagestep_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='experimentstage',
            options={'ordering': ['position']},
        ),
    ]
