# Generated by Django 4.0 on 2022-01-16 14:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_alter_customuser_favourite_experiments'),
        ('core', '0024_alter_experimentstage_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='experiment',
            options={'verbose_name': 'Method'},
        ),
        migrations.AlterModelOptions(
            name='experimentstage',
            options={'ordering': ['position'], 'verbose_name': 'Stage'},
        ),
        migrations.AlterModelOptions(
            name='physicalunit',
            options={'verbose_name': 'Unit'},
        ),
        migrations.AlterModelOptions(
            name='stagestep',
            options={'ordering': ['position'], 'verbose_name': 'Step'},
        ),
        migrations.AlterField(
            model_name='experimentstage',
            name='experiment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stages', to='core.experiment', verbose_name='Experiment'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='type',
            field=models.CharField(choices=[('FRML', 'Formulae'), ('EXPR', 'Method'), ('MISC', 'Miscellaneous')], default='MISC', max_length=4, verbose_name='Request`s category'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.customuser', verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='formulaparameter',
            name='physical_unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.physicalunit', verbose_name='Unit'),
        ),
        migrations.AlterField(
            model_name='measure',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='core.measure', verbose_name='Main measure'),
        ),
        migrations.AlterField(
            model_name='physicalunit',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Unit Name'),
        ),
        migrations.AlterField(
            model_name='physicalunit',
            name='symbol',
            field=models.CharField(max_length=10, verbose_name='Unit Symbol'),
        ),
        migrations.AlterField(
            model_name='stagestep',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='core.experimentstage', verbose_name='Stage'),
        ),
        migrations.AlterField(
            model_name='stagestep',
            name='timer_default_duration',
            field=models.DurationField(blank=True, help_text='Used only when timer tool is checked', null=True, verbose_name='Timer default duration'),
        ),
    ]
