# Generated by Django 4.0 on 2022-01-18 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_alter_formulaparameter_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='name',
            field=models.CharField(default='name', max_length=100, verbose_name='Name'),
            preserve_default=False,
        ),
    ]
