# Generated by Django 4.0 on 2022-01-20 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_feedback_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='stagestep',
            name='help_text',
            field=models.TextField(blank=True, null=True, verbose_name='Help text'),
        ),
        migrations.AlterField(
            model_name='stagestep',
            name='description',
            field=models.TextField(default='Description of step', verbose_name='Description'),
            preserve_default=False,
        ),
    ]
