# Generated by Django 4.0 on 2022-01-25 09:00

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_stagestep_help_text_alter_stagestep_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=100), blank=True, default=list, null=True, size=None),
        ),
    ]
