# Generated by Django 4.0 on 2022-01-28 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_customuser_active_experiments_and_more'),
        ('core', '0029_alter_note_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='noteimage',
            name='user',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='user.customuser'),
            preserve_default=False,
        ),
    ]
