# Generated by Django 4.0 on 2022-02-04 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_noteimage_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formula',
            name='parent',
        ),
        migrations.AddField(
            model_name='formula',
            name='related',
            field=models.ManyToManyField(blank=True, help_text='Using for swipe', null=True, to='core.Formula', verbose_name='Related formulas'),
        ),
    ]
