# Generated by Django 4.0 on 2022-02-04 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_remove_formula_parent_formula_related'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formula',
            name='related',
            field=models.ManyToManyField(blank=True, help_text='Using for swipe', to='core.Formula', verbose_name='Related formulas'),
        ),
    ]
