# Generated by Django 4.0 on 2022-02-18 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_alter_formula_related'),
    ]

    operations = [
        migrations.AddField(
            model_name='formulaparameter',
            name='is_percent',
            field=models.BooleanField(default=False),
        ),
    ]
