# Generated by Django 4.0 on 2022-02-18 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_formulaparameter_is_percent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formulaparameter',
            name='is_percent',
        ),
        migrations.AddField(
            model_name='formula',
            name='calculation_expression',
            field=models.TextField(blank=True, null=True, verbose_name='Formula calculation expression'),
        ),
        migrations.AlterField(
            model_name='formula',
            name='expression',
            field=models.TextField(verbose_name='Formula view expression'),
        ),
    ]
