# Generated by Django 4.0 on 2022-02-19 13:53

from django.db import migrations
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_remove_formulaparameter_is_percent_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noteimage',
            name='image',
            field=django_resized.forms.ResizedImageField(crop=None, force_format='JPG', keep_meta=True, quality=75, size=[500, 300], upload_to='note_images/'),
        ),
    ]
