# Generated by Django 4.0 on 2022-02-19 14:03

from django.db import migrations
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_alter_noteimage_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noteimage',
            name='image',
            field=django_resized.forms.ResizedImageField(crop=None, force_format='JPEG', keep_meta=True, quality=75, size=[1920, 1080], upload_to='note_images/'),
        ),
    ]
