# Generated by Django 4.0.3 on 2022-03-11 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_activeexperiment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activeexperiment',
            name='experiment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='active_experiments', to='core.experiment'),
        ),
        migrations.DeleteModel(
            name='Timer',
        ),
    ]
