# Generated by Django 4.0.3 on 2022-06-09 12:03

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('django_celery_beat', '0016_alter_crontabschedule_timezone'),
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newspush',
            name='is_enabled',
        ),
        migrations.AddField(
            model_name='modalwindow',
            name='event',
            field=models.IntegerField(choices=[(1, 'On note save'), (2, 'On timer message click'), (3, 'On first time formula result receive'), (4, 'On application start')], default=4, verbose_name='Action(event) to check'),
        ),
        migrations.AddField(
            model_name='modalwindow',
            name='event_counter',
            field=models.PositiveSmallIntegerField(default=5, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Action(event) interval'),
        ),
        migrations.AddField(
            model_name='modalwindow',
            name='opened_target_modals_counter',
            field=models.PositiveIntegerField(default=0, help_text="Count of users, who opened store to rate app                                                                (if modal type is 'Rate APP')", verbose_name='Success targed opened'),
        ),
        migrations.AddField(
            model_name='modalwindow',
            name='sended_modals_counter',
            field=models.PositiveIntegerField(default=0, verbose_name='Total showed'),
        ),
        migrations.AddField(
            model_name='reminderperiodicpush',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_celery_beat.periodictask'),
        ),
        migrations.AlterField(
            model_name='modalwindow',
            name='window_type',
            field=models.CharField(choices=[('RATE', 'Rate application')], default='RATE', max_length=4, verbose_name='Window type'),
        ),
        migrations.AlterField(
            model_name='reminderperiodicpush',
            name='check_frequency',
            field=models.PositiveSmallIntegerField(default=3, help_text='Interval in days for find and send notifications                                                        to users who meets the requirement condition', verbose_name='Start task interval'),
        ),
        migrations.AlterField(
            model_name='reminderperiodicpush',
            name='condition_period',
            field=models.PositiveSmallIntegerField(default=14, help_text="Condition (days) to select users.                                                         For example, if type is 'Remind to open app'                                                          and 'Condition interval' is set to 14,                                                         Reminder will be sent to all users,                                                          who wasn`t active for >= 14 days.                                                         If type is 'Remind to register app',                                                         reminder will be sent to all users,                                                          who installed app >= 14 days ago, but did not register", verbose_name='Condition interval (days)'),
        ),
        migrations.CreateModel(
            name='CustomFCMDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('active', models.BooleanField(default=True, help_text='Inactive devices will not be sent notifications', verbose_name='Is active')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date')),
                ('device_id', models.CharField(blank=True, db_index=True, help_text='Unique device identifier', max_length=255, null=True, verbose_name='Device ID')),
                ('registration_id', models.TextField(verbose_name='Registration token')),
                ('type', models.CharField(choices=[('ios', 'ios'), ('android', 'android'), ('web', 'web')], max_length=10)),
                ('app_start_counter', models.PositiveIntegerField(default=0, verbose_name='Application started count')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_query_name='fcmdevice', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Device',
                'verbose_name_plural': 'Devices',
            },
        ),
    ]
