# Generated by Django 4.0.3 on 2022-06-10 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_remove_newspush_is_enabled_modalwindow_event_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newspush',
            name='target_screen',
            field=models.CharField(choices=[('FRMLS', 'Formulaes Screen'), ('FRML_ID', 'Selected Formulae'), ('MTHDS', 'Methods Screen'), ('MTHD_ID', 'Selected Method'), ('TIMERS', 'Timers Screen'), ('NOTES', 'Notes Screen'), ('EMPT', 'No target screen')], default='NOTES', max_length=7, verbose_name='Target screen'),
        ),
        migrations.AlterField(
            model_name='newspush',
            name='target_screen_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Select value for target screen'),
        ),
        migrations.AlterField(
            model_name='reminderperiodicpush',
            name='target_screen',
            field=models.CharField(choices=[('FRMLS', 'Formulaes Screen'), ('FRML_ID', 'Selected Formulae'), ('MTHDS', 'Methods Screen'), ('MTHD_ID', 'Selected Method'), ('TIMERS', 'Timers Screen'), ('NOTES', 'Notes Screen'), ('EMPT', 'No target screen')], default='NOTES', max_length=7, verbose_name='Target screen'),
        ),
        migrations.AlterField(
            model_name='reminderperiodicpush',
            name='target_screen_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Select value for target screen'),
        ),
    ]
