# Generated by Django 4.0.3 on 2022-06-16 10:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0003_alter_newspush_target_screen_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='newspush',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last send was'),
        ),
        migrations.AddField(
            model_name='reminderperiodicpush',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last send was'),
        ),
        migrations.AlterField(
            model_name='modalwindow',
            name='content',
            field=models.CharField(max_length=60, verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='modalwindow',
            name='opened_target_modals_counter',
            field=models.PositiveIntegerField(default=0, help_text="Count of users, who opened store to rate app                                                                (if modal type is 'Rate APP')", verbose_name='Successed target actions'),
        ),
        migrations.AlterField(
            model_name='modalwindow',
            name='sended_modals_counter',
            field=models.PositiveIntegerField(default=0, verbose_name='Modals showed'),
        ),
        migrations.AlterField(
            model_name='modalwindow',
            name='title',
            field=models.CharField(max_length=35, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='reminderperiodicpush',
            name='check_frequency',
            field=models.PositiveSmallIntegerField(default=3, help_text='Interval in days for find and send notifications                                                        to users who meets the requirement condition', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Start task interval'),
        ),
        migrations.AlterField(
            model_name='reminderperiodicpush',
            name='condition_period',
            field=models.PositiveSmallIntegerField(default=14, help_text="Condition (days) to select users.                                                         For example, if type is 'Remind to open app'                                                          and 'Condition interval' is set to 14,                                                         Reminder will be sent to all users,                                                          who wasn`t active for >= 14 days.                                                         If type is 'Remind to register app',                                                         reminder will be sent to all users,                                                          who installed app >= 14 days ago, but did not register", validators=[django.core.validators.MinValueValidator(1)], verbose_name='Condition interval (days)'),
        ),
    ]
