# Generated by Django 4.0.3 on 2022-06-16 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_newspush_updated_at_reminderperiodicpush_updated_at_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newspush',
            old_name='updated_at',
            new_name='last_send',
        ),
        migrations.RenameField(
            model_name='reminderperiodicpush',
            old_name='updated_at',
            new_name='last_send',
        ),
    ]
