# Generated by Django 4.0.3 on 2022-06-16 10:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_rename_updated_at_newspush_last_send_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='customfcmdevice',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Created at'),
            preserve_default=False,
        ),
    ]
